Answers_APP_Examen_KeirynS/View/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Answers_APP_Examen_KeirynS.View.UserSingUpPage"
             Title="User Sign Up"
             BackgroundColor="White">

    <StackLayout Padding="30" Spacing="20">

        <Label Text="Create your account" 
               FontSize="24" 
               HorizontalOptions="Center"
               TextColor="Black" />

        <Entry x:Name="TxtEmail" 
               Placeholder="Username or Email" 
               Keyboard="Email"
               BackgroundColor="#F6F7F8"
               TextColor="Black" />

        <Entry x:Name="TxtName" 
               Placeholder="Name" 
               Keyboard="Text"
               BackgroundColor="#F6F7F8"
               TextColor="Black" />

        <Entry x:Name="TxtPhone" 
               Placeholder="Phone Number" 
               Keyboard="Telephone"
               BackgroundColor="#F6F7F8"
               TextColor="Black" />

        <Entry x:Name="TxtPassword" 
               Placeholder="Password" 
               Keyboard="Text"
               IsPassword="True"
               BackgroundColor="#F6F7F8"
               TextColor="Black" />

        <Picker x:Name="LstUserRoles" 
                Title="Select User Role" 
                BackgroundColor="#F6F7F8"
                TextColor="Black" />

        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">

            <Button x:Name="BtnAdd" 
                    Text="Sign Up" 
                    Clicked="BtnAdd_Clicked" 
                    BackgroundColor="#FF4500"
                    TextColor="White" 
                    WidthRequest="120" />

            <Button x:Name="BtnCancel" 
                    Text="Cancel" 
                    Clicked="BtnCancel_Clicked" 
                    BackgroundColor="#0079D3"
                    TextColor="White" 
                    WidthRequest="120" />
        </StackLayout>

    </StackLayout>
</ContentPage>